server_port=2007
inetaddress=211.174.182.19
dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@10.33.1.20:1521:pacs
dbusername=pacs
dbpassword=system1
ftpurl=10.33.1.20
ftpusername=xray21
ftppassword=xray21ok
ftpdownpath=c:/xray21/ftpdown/
ocsuserid=xray
ocsusrname=윤여동
search_modality=Modality,AS,BD,CR,CT,DX,ES,MM,MR,OG,OT,RF,US
search_status=Status,I,E,S,R,A
search_dept=과명,건강증진센터,응급의학과,신경외과1,신경외과2,정형외과1,정형외과2,정형외과3,내과1,내과2,내과3,내과4,일반외과1,소아청소년과,비뇨기과,이비인후과,성형외과,산부인과1,인공신장실,안과,영상의학과,일반외과2,소아청소년과2,산부인과2,마취과1,행복병원