[OPTIONS]
Compiled file=BWYou.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x412 Korean
Title=BWYou

[WINDOWS]
main="BWYou","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_b_w_you_8_compress_8cs.html
_b_w_you_8_database_8cs.html
_b_w_you_8_transfer_8cs.html
_b_w_you_8_crypt_8cs.html
_b_w_you_8cs.html
_b_w_you_8_network_8cs.html
_b_w_you_8_crypt.html
_b_w_you_8_network.html
_b_w_you_8_compress.html
_b_w_you_8_database.html
_b_w_you_8_transfer.html
namespace_b_w_you.html
class_b_w_you_1_1_crypt.html
class_b_w_you_1_1_crypt-members.html
class_b_w_you_1_1_b_w_you.html
class_b_w_you_1_1_network.html
class_b_w_you_1_1_network-members.html
class_b_w_you_1_1_network_1_1_mail.html
class_b_w_you_1_1_network_1_1_mail-members.html
class_b_w_you_1_1_compress.html
class_b_w_you_1_1_compress_1_1_z_i_p.html
class_b_w_you_1_1_compress_1_1_z_i_p-members.html
class_b_w_you_1_1_transfer.html
class_b_w_you_1_1_transfer_1_1_s_c_p.html
class_b_w_you_1_1_transfer_1_1_s_c_p-members.html
namespace_b_w_you_1_1_database.html
class_b_w_you_1_1_database_1_1_d_b_factory_naked.html
class_b_w_you_1_1_database_1_1_d_b_factory_naked-members.html
class_b_w_you_1_1_database_1_1_database3.html
class_b_w_you_1_1_database_1_1_database3-members.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_enum.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_prop.html
functions_evnt.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
